<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/homework_card_size"
    android:layout_height="@dimen/homework_card_size"
    android:layout_margin="@dimen/countdown_margin_h"
    app:cardCornerRadius="@dimen/countdown_corner"
    app:cardBackgroundColor="@color/empty_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_gradient"
        android:padding="@dimen/homework_card_padding">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/classes_title_size"
            android:textColor="@color/subtitle_gray"
            tools:text="Class" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_cardview_hw"
            android:layout_width="@dimen/rv_image_size"
            android:layout_height="@dimen/rv_image_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/rv_image_corner"
            android:layout_marginEnd="@dimen/rv_image_margin"
            app:cardBackgroundColor="@color/empty_color"
            tools:showIn="@layout/classes_recycle_item">

            <ImageView
                android:id="@+id/iv_icon_hw"
                android:layout_width="@dimen/rv_image_size"
                android:layout_height="@dimen/rv_image_size"
                android:background="@color/rv_image_background"
                android:padding="@dimen/rv_image_padding" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/clock_image_hw"
            android:layout_width="@dimen/textcard_bottom_text_size"
            android:layout_height="@dimen/textcard_bottom_text_size"
            app:layout_constraintBottom_toBottomOf="@id/image_cardview_hw"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_clock"
            />

        <TextView
            android:id="@+id/homework_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/image_cardview_hw"
            app:layout_constraintStart_toEndOf="@id/clock_image_hw"
            android:textSize="@dimen/textcard_bottom_text_size"
            android:textColor="@color/time_icon_color"
            android:text="@string/homeworks_time_default"
            android:layout_marginLeft="@dimen/textcard_bottom_text_margin"
            />

        <TextView
            android:id="@+id/homework_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/homework_time_left"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/header_description_margin"
            tools:text="Homework sample description"
            android:textColor="@color/little_text"
            android:textSize="@dimen/hw_description_text_size"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>